{
  "name": "panel-ripbin",
  "version": "1.0.0",
  "authors": [
    "Buildcave, LLC"
  ],
  "homepage": "panel.ripbin.com",
  "dependencies": {
    
  },
  "devDependencies": {
    "almond": "^0.3.2"
  }
}